import time
import RPi.GPIO as GPIO
TRUE = 1
LOW = 0
HIGH = 1
CLOCKWISE = 0
#stepper motor pins
PA = 21
PB = 22
PC = 23
PD = 24
GPIO.setmode(GPIO.BCM)
GPIO.setup(PA,GPIO.OUT)
GPIO.setup(PB,GPIO.OUT)
GPIO.setup(PC,GPIO.OUT)
GPIO.setup(PD,GPIO.OUT)
def STEP(a,b,c,d):
GPIO.output(PA,a)
GPIO.output(PB,b)
GPIO.output(PC,c)
GPIO.output(PD,d)

return
def InitMotor():
GPIO.output(PA,HIGH)
GPIO.output(PB,HIGH)
GPIO.output(PC,HIGH)
GPIO.output(PD,HIGH)
return
print "stepper motor"
try:
InitMotor()
if CLOCKWISE:
while TRUE:
#stepper motor sequence
STEP(0,1,1,1)
time.sleep(0.01)
STEP(1,0,1,1)
time.sleep(0.01)
STEP(1,1,0,1)
time.sleep(0.01)
STEP(1,1,1,0)
time.sleep(0.01)
else:
while TRUE:
#stepper motor sequence 5,6,10,9
STEP(1,1,1,0)#5
time.sleep(0.01)
STEP(1,1,0,1)#6
time.sleep(0.01)
STEP(1,0,0,1)#10
time.sleep(0.01)
STEP(0,1,1,1)#9
time.sleep(0.01)
# If CTRL+C is pressed the main loop is broken
except KeyboardInterrupt:
RUNNING = False
print "\Quitting"
# Actions under 'finally' will always be called
finally:
# Stop and finish cleanly so the pins
# are available to be used again
InitMotor()
GPIO.cleanup()
